@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);

  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Karla', sans-serif;
}

body{
  background-color: var(--lightGray);
}

.wrapper {
  width: 700px;
  max-width: 80%;
  margin: 80px auto;
  background-color: white;
  border-radius: 10px;
}

.title {
  padding: 30px 40px;
  margin-bottom: 15px;
}

.title h2 {
  font-weight: 700;
  color: var(--cyan);
}

.title h3 {
  color: var(--brightYellow);
  margin-bottom: 10px;
}

.title h4 {
  color: var(--grayishBlue);
  font-weight: 400;
}

.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  background-color: var(--cyan);
  border-radius: 0 0 10px 10px;
}

.subscripe, .why-us {
  padding: 30px 40px;
}

.head {
  margin-bottom: 15px;
}

.head h3 {
  margin-bottom: 10px;
}

.price-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

p + button {
  height: 40px;
  width: 80%;
  background-color: var(--brightYellow);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  margin-top: 20px;
}

.span {
  font-size: 1rem;
  opacity: 0.8;
}

.why-us p {
  opacity: 0.9;
  font-weight: 400;
  font-size: 0.8rem;
}

.why-us {
  opacity: 0.9;
}


@media screen and (max-width: 500px) {
  .body{
    grid-template-columns: 1fr;
  }
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}